# URI= "mongodb+srv://apurbasarkar453:ricky17sarkar@cluster0.ackzl.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"
ID=:"apurbasarkar453"
PASSWORD = "ricky17sarkar"
PORT = 5000
JWT_SIGN = "swiftride"
